---

- name: Install Red-Team lab in Azure
  hosts: localhost
  gather_facts: false
  become: true
  tasks:

  - name: ansible create directory example
    file:
      path: "{{ item.path }}"
      mode: 0655
      state: directory
    which_items:
      - { path: "RedTeam/docker" }
      - { path: "RedTeam/docker/etc" }
      - { path: "RedTeam/docker/wtc/roles" }

  - name: Copy Files
    get_url:
      url: "https://lab12.raw.kirscht.com/terraform/{{ item.file }}"
      dest: "/home/kali/my_az_deployment/{{ item.file }}"
      mode: "{{ item.mode }}"
      owner: 'kali'
      group: 'kali'
      headers:
        Cache-Control: no-cache
    with_items:
      - { file: "Makefile", mode: "0440" }
      - { file: "bin/setup_az.sh", mode: "0555" }
      - { file: "bin/setup_tf.sh", mode: "0555" }
      - { file: "bin/setup_ip.sh", mode: "0555" }
      - { file: "bin/setvars.sh", mode: "0555" }
      - { file: "bin/subscribe.sh", mode: "0555" }
      - { file: "bin/jumpbox", mode: "0555" }
      - { file: ".config/dummy", mode: "0555" }
      - { file: "RedTeam/RedTeam-SG.tf", mode: "0644" }
      - { file: "RedTeam/RedTeam-vars.tf", mode: "0644" }
      - { file: "RedTeam/cloud-init-1.txt", mode: "0644" }
      - { file: "RedTeam/cloud-init-2.txt", mode: "0644" }
      - { file: "RedTeam/main.tf", mode: "0644" }
      - { file: "RedTeam/network-1-overlay.tf", mode: "0644" }
      - { file: "RedTeam/network-1.tf", mode: "0644" }
      - { file: "RedTeam/output.tf", mode: "0644" }
      - { file: "RedTeam/setup.sh", mode: "0644" }
      - { file: "RedTeam/subnet-webtier.tf", mode: "0644" }
      - { file: "RedTeam/vm-1.tf", mode: "0644" }
      - { file: "RedTeam/vm-2.tf", mode: "0644" }
      - { file: "RedTeam/docker/Makefile", mode: "0440" }
      - { file: "RedTeam/docker/Dockerfile", mode: "0440" }
      - { file: "RedTeam/docker/ansible.cfg", mode: "0644" }
      - { file: "RedTeam/docker/hosts", mode: "0644" }
      - { file: "RedTeam/docker/update_ansible_cfg.sh", mode: "0550" }

